# studentChoseClassProject

./: .gitignore  README.md  course_manager.sql
CourseManagerApi - idea/: course_manager.sql  pom.xml
CourseManagerApi - idea/src/main/java/com/rabbiter/cm/config/: WebConfig.java
CourseManagerApi - idea/src/main/java/com/rabbiter/cm/dao/: OptionDAO.java
CourseManagerApi - idea/src/main/java/com/rabbiter/cm/dao/mapper/: OptionMapper.java
CourseManagerApi - idea/src/main/java/com/rabbiter/cm/model/entity/: OptionEntity.java
CourseManagerApi - idea/src/main/java/com/rabbiter/cm/service/student/: InfoService.java
CourseManagerVue/: .eslintrc.js  .npmrc  package-lock.json  package.json  vue.config.js
CourseManagerVue/public/: index.html
CourseManagerVue/src/: main.js  router.js  store.js
CourseManagerVue/src/common/: ajax.js  config.js  initialize.js
CourseManagerVue/src/components/: HeadBar.vue
CourseManagerVue/src/views/: Home.vue  Login.vue
